In [2]:
import pandas as pd
import numpy as np

In [3]:
dataf1 = pd.read_csv('file1.csv')
dataf1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dataf2 = pd.read_csv('file2.csv')
dataf2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
dataf3 = pd.read_csv('file3.csv')
dataf3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
# Determine the shape of the three dataframes:

In [7]:
dataf1_shape = dataf1.shape
print("Dataframe 1 (rows, columns):", dataf1_shape)

Dataframe 1 (rows, columns): (4008, 11)

In [8]:
dataf2_shape = dataf2.shape
print("Dataframe 2 (rows, columns):", dataf2_shape)

Dataframe 2 (rows, columns): (996, 11)

In [9]:
dataf3_shape = dataf3.shape
print("Dataframe 3 (rows, columns):", dataf3_shape)

Dataframe 3 (rows, columns): (7070, 11)

In [10]:
# Shape determination: done. Proceeding to next step

In [11]:
# Header names standardization: space filling, removing capital letters, reordering columns

In [12]:
#Standardize header names in lowercase and fill spaces with underscore
dataf1.columns = dataf1.columns.str.lower().str.replace(' ', '_')
dataf1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [13]:
dataf1.head(3)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

In [14]:
#Standardize header names in lowercase and fillings spaces with underscore
dataf2.columns = dataf2.columns.str.lower().str.replace(' ', '_')
dataf2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [15]:
dataf2.head(3)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

In [16]:
#Standardize header names in lowercase and fillings spaces with underscore
dataf3.columns = dataf3.columns.str.lower().str.replace(' ', '_')

#Rename 'state' in 'st'
dataf3 = dataf3.rename(columns={'state':'st'})
dataf3.columns

Index(['customer', 'st', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [17]:
#Reorder columns in the same order as in dataf1
dataf2 = dataf2[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]
dataf2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [18]:
#Reorder columns in the same order as dataf1
dataf3 = dataf3[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]
dataf3.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [19]:
dataf1.columns
#Compares visually that columns are in the same order that recently modified dataf2 and dataf3 in the previous cells

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [20]:
# Column rearranging: done

In [21]:
dataf1.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [22]:
dataf2.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [23]:
dataf3.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [24]:
# Concatenate the three dataframes
data = pd.concat([dataf1, dataf2, dataf3])
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [25]:
data.shape

(12074, 11)

In [26]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [27]:
# Next questions:
# Which columns are numerical?
# Which columns are categorical?

In [28]:
# Which columns are numerical?
data_numeric = data.select_dtypes(['int', 'float', 'int64', 'float64']).columns
print(data_numeric)
print("Number of numeric data types:", len(data_numeric))

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')
Number of numeric data types: 3

In [29]:
data_non_numeric = data.select_dtypes(exclude=['int', 'float', 'int64', 'float64']).columns
print(data_non_numeric)
print("Number of non-numeric data types:", len(data_non_numeric))

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')
Number of non-numeric data types: 8

In [30]:
# Which columns are categorical?
data_categoric = data.select_dtypes("object").columns
print(data_categoric)
print("Number of categoric data types:", len(data_categoric))

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')
Number of categoric data types: 8

In [31]:
#Dropping education and number of open complaints

In [32]:
data1 = data.drop(['education', 'number_of_open_complaints'], axis = 1)
data1

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [33]:
#checking for null values
data1[data1['customer_lifetime_value'].isna()==True]

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,NaN,41275.0,96.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,NaN,55561.0,63.0,Personal Auto,Four-Door Car,227.872071
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,RI52095,Washington,M,NaN,51878.0,66.0,Personal Auto,Four-Door Car,316.800000
372,HF88410,Washington,NaN,NaN,36765.0,66.0,Personal Auto,Four-Door Car,320.849072
580,MW80236,Washington,M,NaN,0.0,70.0,Personal Auto,Four-Door Car,336.000000
861,TO60700,Washington,F,NaN,25859.0,74.0,Special Auto,Four-Door Car,355.200000

In [34]:
# Bonus cleaning: many rows in dataf1 were entirely filled with NaNs. 
# The how='all' parameter removes these rows IF they are ENTIRELY filled with NaNs.
data2 = data1.dropna(how='all')
data2

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [35]:
data1_shape = data1.shape
data2_shape = data2.shape
print("Dataframe shape before removing rows entirely filled with NaN:", data1_shape)
print("Dataframe shape after removing rows entirely filled with NaN:", data2_shape)

Dataframe shape before removing rows entirely filled with NaN: (12074, 9)
Dataframe shape after removing rows entirely filled with NaN: (9137, 9)

In [36]:
data2

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [37]:
#checking for null values
data2[data2['customer_lifetime_value'].isna()==True]

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,NaN,41275.0,96.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,NaN,55561.0,63.0,Personal Auto,Four-Door Car,227.872071
325,RI52095,Washington,M,NaN,51878.0,66.0,Personal Auto,Four-Door Car,316.800000
372,HF88410,Washington,NaN,NaN,36765.0,66.0,Personal Auto,Four-Door Car,320.849072
580,MW80236,Washington,M,NaN,0.0,70.0,Personal Auto,Four-Door Car,336.000000
861,TO60700,Washington,F,NaN,25859.0,74.0,Special Auto,Four-Door Car,355.200000

In [38]:
data2['customer_lifetime_value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065          23406
7066        3096.51
7067        8163.89
7068        7524.44
7069        2611.84
Name: customer_lifetime_value, Length: 9137, dtype: object

In [39]:
#Also check :
# .apply(lambda x:float(str(x).replace('%','')

In [40]:
#converting to string
data2['customer_lifetime_value'].to_string()
#removing %
data2['customer_lifetime_value'] = data2['customer_lifetime_value'].str.replace('%','')
#converting null fields to zero
data2['customer_lifetime_value'] = data2['customer_lifetime_value'].fillna(0)
data2

<ipython-input-40-62076427c2bf>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['customer_lifetime_value'] = data2['customer_lifetime_value'].str.replace('%','')
<ipython-input-40-62076427c2bf>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['customer_lifetime_value'] = data2['customer_lifetime_value'].fillna(0)

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [41]:
data2.dtypes

customer                    object
st                          object
gender                      object
customer_lifetime_value     object
income                     float64
monthly_premium_auto       float64
policy_type                 object
vehicle_class               object
total_claim_amount         float64
dtype: object

In [42]:
data3 = data2.copy()
data3['customer_lifetime_value'] =  pd.to_numeric(data3['customer_lifetime_value'], errors='coerce')
data3

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0.00,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0.00,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0.00,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0.00,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0.00,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0.00,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [43]:
#multiplying the values in the column by 100
data3['customer_lifetime_value']=100*data3['customer_lifetime_value']
data3

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0.0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0.0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0.0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0.0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0.0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0.0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [44]:
data3 = data3.drop_duplicates()
data3

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0.0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0.0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0.0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0.0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0.0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0.0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [45]:
filtered_data3 = data3[(data3['customer_lifetime_value'] <= 0)]
filtered_data3

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0.0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,0.0,41275.0,96.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,0.0,55561.0,63.0,Personal Auto,Four-Door Car,227.872071
325,RI52095,Washington,M,0.0,51878.0,66.0,Personal Auto,Four-Door Car,316.800000
372,HF88410,Washington,NaN,0.0,36765.0,66.0,Personal Auto,Four-Door Car,320.849072
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0.0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,0.0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0.0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,0.0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0.0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [178]:
#Bonus stuff attempted:

In [187]:
#Check the number of results in this category
#data['number_of_open_complaints'].unique()

In [188]:
#def clean(x):
#    if x.startswith('1/0/00'):
#        return 0
#    elif x.startswith('1/1/00'):
#        return 1
#    elif x.startswith('1/2/00'):
#        return 2
#    elif x.startswith('1/3/00'):
#        return 3
#    elif x.startswith('1/4/00'):
#        return 4
 #   elif x.startswith('1/5/00'):
#        return 5
 #   else:
  #      return 'Other'
    
#data['number_of_open_complaints'] = data['number_of_open_complaints'].apply(clean)

#data['number_of_open_complaints'].unique()

In [179]:
# Gets only the dataframe with an inconsistent number of complaints
# Not used in this exercise bc dropped column
oc_data = data.loc[(data['number_of_open_complaints'] == '1/0/00') | (data['number_of_open_complaints'] == '1/1/00') | (data['number_of_open_complaints'] == '1/2/00') | (data['number_of_open_complaints'] == '1/3/00') | (data['number_of_open_complaints'] == '1/4/00') | (data['number_of_open_complaints'] == '1/5/00')]
oc_data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,NaN,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,NaN,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,NaN,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,NaN,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,NaN,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052